server.port=8082
spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/andervil_dbosoficina?useTimezone=true&serverTimezone=UTC
spring.datasource.username=andervil
spring.datasource.password=suelaine0512
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/escola-app
